<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisi SPV - SOP Kribangs</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; background: #fff8f0; color: #333; }
    header { background-color: #f7a324; padding: 20px; color: white; text-align: center; }
    main { max-width: 900px; margin: 30px auto; padding: 0 20px; }
    section { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    h2 { color: #f7a324; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
    th { background-color: #f7a324; color: white; }
    .aksi button { margin-right: 5px; background: #f7a324; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
    .aksi button:hover { background: #d9821b; }
    .kembali { display: inline-block; margin-top: 20px; text-decoration: none; background: #ccc; padding: 8px 12px; border-radius: 8px; color: #333; }
  </style>
</head>
<body>
  <header>
    <h1>Divisi SPV</h1>
    <p>Kribangs Food</p>
  </header>
  <main>
    <section>
      <h2>Informasi Divisi</h2>
      <p><strong>PIC:</strong> Sandra</p>
      <p><strong>Gambaran:</strong> Supervisor (SPV) mengawasi implementasi SOP di setiap divisi, melakukan evaluasi program kerja, pelaporan, dan mengelola hasil pengawasan langsung di lapangan.</p>
      <ul>
        <li>Mengawasi dan memastikan SOP diterapkan di semua lini</li>
        <li>Monitoring program kerja & pencapaian</li>
        <li>Mengarahkan reward dan punishment berdasarkan hasil pengawasan</li>
      </ul>

      <h2>List SOP SPV</h2>
      <table>
        <thead>
          <tr><th>No</th><th>Judul SOP</th><th>Status</th><th>Aksi</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>SOP Briefing Harian</td><td>Final</td><td class="aksi"><button>Lihat</button></td></tr>
          <tr><td>2</td><td>SOP Evaluasi Program</td><td>Draft</td><td class="aksi"><button>Lihat</button></td></tr>
          <tr><td>3</td><td>SOP Pengawasan Kegiatan Harian</td><td>Draft</td><td class="aksi"><button>Lihat</button></td></tr>
          <tr><td>4</td><td>SOP Monitoring Reward</td><td>Draft</td><td class="aksi"><button>Lihat</button></td></tr>
          <tr><td>5</td><td>SOP Revisi KPI Divisi</td><td>Final</td><td class="aksi"><button>Lihat</button></td></tr>
        </tbody>
      </table>

      <a href="index.html" class="kembali">â¬… Kembali ke Menu Utama</a>
    </section>
  </main>
</body>
</html>
